@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600&display=swap");
/*variables scss*/
/*Colors*/
/*Font*/
/*Font weight*/
/*Margins*/
/*z index*/
/*Responsive*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: hsl(125, 15%, 28%);
}

.scroll-header {
  background-color: hsl(125, 15%, 28%);
  border-bottom: 1px solid hsl(125, 15%, 28%);
}

.nav {
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.nav__logo, .nav__toggle {
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  font-size: 1.25rem;
}
.nav__logo-img {
  height: 45px;
}
@media screen and (max-width: 1024px) {
  .nav__logo-img {
    width: 100px;
    height: 35px;
  }
}
.nav__list {
  display: flex;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
.nav__item {
  color: hsl(0, 0%, 100%);
}
.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.25rem;
  color: hsl(0, 0%, 100%);
  transition: 0.3s;
}
.nav__close, .nav__toggle {
  display: none;
}

/*Active link*/
.active-link,
.nav__link:hover {
  color: hsl(0, 0%, 15%);
  position: relative;
}

.active-link::before {
  content: "";
  position: absolute;
  bottom: -0.55rem;
  width: 100%;
  height: 0.3rem;
  color: hsl(125, 15%, 28%);
}

@media screen and (max-width: 1000px) {
  .nav {
    height: 5rem;
  }
  .nav__menu {
    position: fixed;
    background-color: hsl(125, 15%, 28%);
    width: 50%;
    height: 100%;
    left: 0;
    top: -100%;
    padding: 4rem 0 0 3rem;
    z-index: 100;
    transition: 0.4s;
  }
  .nav__list {
    flex-direction: column;
    row-gap: 1.5rem;
    align-items: flex-start;
  }
  .nav__link {
    color: hsl(0, 0%, 100%);
  }
  .nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    color: hsl(0, 0%, 100%);
    display: block;
  }
  .nav__toggle {
    display: block;
    color: hsl(0, 0%, 100%);
  }
  .nav__logo-img {
    width: 80px;
    height: 60px;
  }
  /*show menu*/
  .show-menu {
    top: 0;
  }
}
@media screen and (max-width: 768px) {
  .nav {
    height: 5rem;
  }
  .nav__menu {
    position: fixed;
    background-color: hsl(125, 15%, 28%);
    width: 100%;
    height: 100%;
    left: 0;
    top: -100%;
    padding: 4rem 0 0 3rem;
    z-index: 100;
    transition: 0.4s;
  }
  .nav__list {
    flex-direction: column;
    row-gap: 1.5rem;
    align-items: flex-start;
  }
  .nav__link {
    color: hsl(0, 0%, 100%);
  }
  .nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    color: hsl(0, 0%, 100%);
    display: block;
  }
  .nav__toggle {
    display: block;
    color: hsl(0, 0%, 100%);
  }
  .nav__logo-img {
    width: 80px;
    height: 60px;
  }
  /*show menu*/
  .show-menu {
    top: 0;
  }
}
.home {
  height: 100vh;
  position: relative;
}
.home__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  letter-spacing: 0.5rem;
  color: hsl(0, 0%, 100%);
  font-size: 3.5rem;
  width: 70%;
}

.about-main {
  margin: 1rem auto;
  display: flex;
  gap: 2rem;
  max-width: 90rem;
  align-items: center;
}
@media (max-width: 960px) {
  .about-main {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    max-width: 49rem;
  }
}

.about-main__img {
  width: 43rem;
  height: 33rem;
}
@media (max-width: 960px) {
  .about-main__img {
    margin: 0 auto;
    width: 100%;
    height: auto;
  }
}
@media (max-width: 768px) {
  .about-main__img {
    width: 100%;
    height: 20rem;
  }
}

.about-main__text {
  color: hsl(125, 15%, 28%);
  display: flex;
  flex-direction: column;
}
.about-main__text h3 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: hsl(0, 0%, 17%);
}
.about-main__text h2 {
  font-size: 1.5rem;
  line-height: 1.2;
}
.about-main__text p {
  font-size: 1rem;
  color: hsl(59, 21%, 43%);
  line-height: 1.5;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.button-wiev-more {
  margin: 0 auto;
}

.apartman__container {
  display: grid;
  grid-template-columns: repeat(1, max-content);
  gap: 3rem;
  justify-content: center;
}
@media screen and (max-width: 992px) {
  .apartman__container {
    gap: 1.25rem;
  }
}
@media screen and (max-width: 768px) {
  .apartman__container {
    grid-template-columns: max-content;
  }
}
@media screen and (max-width: 576px) {
  .apartman__container {
    grid-template-columns: 1fr;
  }
}
.apartman__card {
  border: 1px solid hsl(59, 21%, 43%);
  padding: 1rem;
  display: flex;
  flex-direction: row;
  gap: 3rem;
}
@media screen and (max-width: 992px) {
  .apartman__card {
    padding: 1rem;
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .apartman__card {
    gap: 1rem;
  }
}
.apartman__img {
  width: 340px;
  height: 200px;
  margin-bottom: 1rem;
  transform: scale(1);
  transition: 0.3s ease-in-out;
}
@media screen and (max-width: 992px) {
  .apartman__img {
    margin-bottom: 0.75rem;
  }
}
@media screen and (max-width: 576px) {
  .apartman__img {
    width: 100%;
  }
}
.apartman__title {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: hsl(125, 15%, 28%);
  text-align: center;
}
@media screen and (max-width: 992px) {
  .apartman__title {
    margin-bottom: 0.25rem;
  }
}
@media screen and (max-width: 768px) {
  .apartman__title {
    font-size: 1.5rem;
  }
}
.apartman__subtitle {
  text-align: center;
  color: hsl(0, 0%, 17%);
}
.apartman__description {
  width: 25rem;
}
.apartman__icons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .apartman__icons {
    gap: 1rem;
  }
}
.apartman__icons-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: hsl(125, 15%, 28%);
  padding: 2rem;
}
@media screen and (max-width: 768px) {
  .apartman__icons-title {
    padding: 1rem;
  }
}
.apartman__icons-title:nth-child(2) {
  border-left: 1px solid hsl(43, 4%, 65%);
  border-right: 1px solid hsl(43, 4%, 65%);
}
.apartman__icons-icon {
  color: hsl(59, 21%, 43%);
  font-size: 2rem;
}
.apartman__button {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.apartman {
  margin-top: 5rem;
}
.apartman-single__content {
  display: flex;
  justify-content: space-around;
}
@media screen and (max-width: 992px) {
  .apartman-single__content {
    gap: 1.25rem;
  }
}
@media screen and (max-width: 768px) {
  .apartman-single__content {
    flex-direction: column;
  }
}
.apartman-single__img {
  margin-bottom: 2rem;
  max-width: 500px;
}
@media screen and (max-width: 768px) {
  .apartman-single__img {
    margin: 1rem auto;
    width: 100%;
  }
}
.apartman-single__title {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: hsl(125, 15%, 28%);
}
@media screen and (max-width: 768px) {
  .apartman-single__title {
    text-align: center;
  }
}
.apartman-single__subtitle {
  margin-bottom: 1rem;
}
.apartman-single__description {
  max-width: 45rem;
  margin-bottom: 1rem;
}
@media screen and (max-width: 768px) {
  .apartman-single__description {
    width: 100%;
  }
}
.apartman-single__right-price {
  padding: 1rem;
  text-align: center;
  margin-bottom: 2rem;
  background-color: hsl(59, 21%, 43%);
}
.apartman-single__right-info h3 {
  margin-bottom: 4rem;
}
.apartman-single__content_image {
  margin-top: 6rem;
}

.contact__form {
  width: 360px;
}
@media screen and (max-width: 768px) {
  .contact__form {
    margin: 2rem auto;
  }
}
@media screen and (max-width: 576px) {
  .contact__form {
    width: 100%;
  }
}
.contact__form-div {
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}
.contact__form-input {
  position: absolute;
  border: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid hsl(125, 15%, 28%);
  outline: none;
  padding: 1.5rem;
  z-index: 1;
}
.contact__form-area {
  height: 11rem;
}
.contact__form-area textarea {
  resize: none;
}

.service__container {
  grid-template-columns: repeat(3, 20rem);
  justify-content: center;
  margin-top: 4rem;
}

.service__content {
  text-align: center;
  border: 1px solid hsl(59, 21%, 43%);
  padding: 10px 15px;
  box-shadow: 12px 12px 2px 1px rgba(133, 132, 87, 0.2);
  gap: 3rem;
}

.service__icons {
  width: 85px;
  height: 85px;
  padding: 10px;
}

.service__title {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: hsl(125, 15%, 28%);
}

.service__descritpion {
  color: hsl(43, 4%, 65%);
}

@media screen and (max-width: 992px) {
  .service__container {
    grid-template-columns: repeat(2, 270px);
  }
}
@media screen and (max-width: 768px) {
  .service__container {
    grid-template-columns: 1fr;
  }
}
.banner__text {
  line-height: 1;
  font-size: 230px;
  font-weight: 700;
  color: hsl(0, 0%, 17%);
  text-transform: uppercase;
  display: flex;
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
}
.banner__text h1 {
  padding-left: 100%;
  color: hsl(125, 15%, 28%);
  animation: marquee 15s linear infinite;
}
@media screen and (max-width: 1200px) {
  .banner__text h1 {
    font-size: 150px;
  }
}
@media screen and (max-width: 992px) {
  .banner__text h1 {
    font-size: 100px;
  }
}
@media screen and (max-width: 768px) {
  .banner__text h1 {
    font-size: 80px;
  }
}
.banner__text > h1 span {
  color: transparent;
  -webkit-text-stroke: 5px;
  -webkit-text-stroke-color: #E5BB61;
}

@keyframes marquee {
  100% {
    transform: translate(-100%, 0);
  }
}
/*Base*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: "Roboto Mono", monospace;
  font-size: 1rem;
}

body {
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 17%);
}

h1,
h2,
h3 {
  color: hsl(0, 0%, 15%);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: 1px solid hsl(125, 15%, 28%);
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*css classes*/
.section {
  padding: 6rem 0 2rem;
}

.section__title {
  font-size: 2.5rem;
  color: hsl(0, 0%, 15%);
}

.section__subtitle {
  display: block;
  font-size: 1.25rem;
  margin: 1.5rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*Layout*/
.container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*Buttons*/
.button {
  display: inline-block;
  background-color: hsl(125, 15%, 28%);
  color: hsl(0, 0%, 100%);
  padding: 1.25rem 3rem;
  font-weight: 500;
  margin-right: 1rem;
  text-align: center;
}

.button:hover {
  background-color: hsl(0, 0%, 100%);
  color: hsl(125, 15%, 28%);
  border: 1px solid hsl(125, 15%, 28%);
}

.button__icon {
  margin-left: 0.2rem;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

@media screen and (max-width: 992px) {
  .container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  .button {
    padding: 1rem 1.75rem;
  }
  .section {
    padding: 5rem 0 4rem;
  }
}
@media screen and (max-width: 768px) {
  body {
    margin: 0 0 4.5rem 0;
  }
  .section__subtitle {
    margin-bottom: 3rem;
  }
}
@media screen and (max-width: 350px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}/*# sourceMappingURL=App.css.map */